VITE_SERVER=http://127.0.0.1
VITE_PORT=8000
VITE_ACCESS_TOKEN=ACCESS_TOKEN
VITE_REFRESH_TOKEN=REFRESH_TOKEN
VITE_THEME_MODE=theme
VITE_USER_DATA=User Data
VITE_BLOG_FONT_SIZE=fs
VITE_CODE_THEME=code theme